# RedmineClient

./: .editorconfig  .gitignore  RedmineClient.sln
.github/workflows/: dotnet-desktop.yml
RedmineClient/: App.config  App.xaml  App.xaml.cs  RedmineApi.cs  RedmineClient.csproj  RedmineClientAssembly.cs  Usings.cs  app.manifest
RedmineClient.Test/: RedmineClient.Test.csproj  Test1.cs
RedmineClient.WapProject/: Package.appxmanifest  RedmineClient.WapProject.wapproj
RedmineClient.WapProject/secrets/: SigningCertificate_Encoded.txt  SigningCertificate_Encoded.txtの作り方.txt
RedmineClient/Algorithms/: Cpm.cs  TopologicalSort.cs
RedmineClient/Api/: BasePostData.cs  Issue.cs  IssuePostData.cs  Project.cs  RedmineApi.cs
RedmineClient/Assets/: syukujitsu.csv
RedmineClient/Behaviors/: DragDropDependencyBehavior.cs  DragMoveBehavior.cs  ScrollSyncBehavior.cs
RedmineClient/DependencyModel/: ServiceCollectionExtensions.cs
RedmineClient/Helpers/: BoolToVisibilityConverter.cs  BooleanInverseConverter.cs  CriticalToBrushConverter.cs  DateTimeExtensions.cs  DateTimeToYYYYMMDDConverter.cs  DateToBackgroundColorConverter.cs  DateToOpacityConverter.cs  DependencyArrowHelper.cs  EnumToBooleanConverter.cs  ExpansionToTextConverter.cs  GridHelpers.cs  Helpers.cs  IndexToCommaVisibilityConverter.cs  LevelToIndentConverter.cs  LevelToIndentDoubleConverter.cs  PredecessorsToIdStringConverter.cs  ProgressToColorConverter.cs  ProgressToWidthConverter.cs  ResizeBehavior.cs  RowIndexToTopConverter.cs  SelectionHighlightConverter.cs  TaskPeriodMultiBindingConverter.cs  TaskProgressToColorConverter.cs  WbsConverters.cs
RedmineClient/Helpers/Multi/: DurationToWidthConverter.cs  EsToXConverter.cs
RedmineClient/Models/: AppConfig.cs  Dashboard.cs  DataColor.cs  DependencyLink.cs  HierarchicalIssue.cs  LinkType.cs  ScheduleItem.cs  StatusItem.cs  TrackerItem.cs  WbsItem.cs  WbsSampleTask.cs
RedmineClient/Resources/: Translations.cs
RedmineClient/Services/: ApplicationHostService.cs  HolidayService.cs  IWindowFactory.cs  PageService.cs  RedmineService.cs  WindowFactory.cs  WindowsProviderService.cs
RedmineClient/Themes/Styles/: TreeViewStyles.xaml
RedmineClient/ViewModels/: BaseViewModel.cs  IViewModel.cs  SnackbarMessage.cs
RedmineClient/ViewModels/Pages/: ComboBoxTestViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs  WbsSampleViewModel.cs  WbsV2ViewModel.cs  WbsViewModel.cs
RedmineClient/ViewModels/Windows/: CreateIssueViewModel.cs  IssueWindowViewModel.cs  MainWindowViewModel.cs
RedmineClient/Views/Controls/: DraggableTaskBorder.cs  TaskDependencyArrow.cs  TimelineGridOverlay.cs  TimelineHeader.xaml  TimelineHeader.xaml.cs
RedmineClient/Views/Pages/: ComboBoxTestPage.xaml  ComboBoxTestPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WbsPage.xaml  WbsPage.xaml.cs  WbsPageV2.xaml  WbsPageV2.xaml.cs  WbsSamplePage.xaml  WbsSamplePage.xaml.cs
RedmineClient/Views/Windows/: CreateIssueWindow.xaml  CreateIssueWindow.xaml.cs  IssueWindow.xaml  IssueWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RedmineClient/XmlData/: CustomFields.cs  CustomXMLSerializer.cs  Issues.cs  Project.cs  Projects.cs  RedmineHeaderAttribute.cs
