<ui:FluentWindow
    x:Class="RedmineClient.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:RedmineClient.Helpers"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RedmineClient.Views.Windows"
    xmlns:models="clr-namespace:RedmineClient.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="{Binding Source={x:Static models:AppConfig.WindowWidth}}"
    Height="{Binding Source={x:Static models:AppConfig.WindowHeight}}"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="650"
    d:DesignWidth="1100"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ui:FluentWindow.InputBindings>
        <KeyBinding Key="F" Command="{Binding ElementName=AutoSuggestBox, Path=FocusCommand}" Modifiers="Control" />
    </ui:FluentWindow.InputBindings>

    <i:Interaction.Behaviors>
        <helper:ResizeBehavior />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar x:Name="TitleBar" Title="{Binding ViewModel.ApplicationTitle}" Grid.Row="0" CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui-icon-256.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ui:NavigationView
            x:Name="RootNavigation" Grid.Row="1" Padding="10,0,10,0"
            BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
            FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems, Mode=OneWay}"
            FrameMargin="0" IsBackButtonVisible="Visible" IsPaneOpen="False" IsPaneToggleVisible="True"
            MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
            OpenPaneLength="310" PaneDisplayMode="Left"
            TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}">
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox x:Name="AutoSuggestBox" PlaceholderText="Search">
                    <ui:AutoSuggestBox.Icon>
                        <ui:IconSourceElement>
                            <ui:SymbolIconSource Symbol="Search24" />
                        </ui:IconSourceElement>
                    </ui:AutoSuggestBox.Icon>
                </ui:AutoSuggestBox>
            </ui:NavigationView.AutoSuggestBox>
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <!--  フッター  -->
        <ui:Card Grid.Row="2" Margin="0,8,0,0" Padding="16,12" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  左側：アプリケーション情報  -->
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <ui:TextBlock VerticalAlignment="Center" FontTypography="Caption" FontWeight="SemiBold" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="RedmineClient" />
                    <ui:TextBlock Margin="8,0,0,0" VerticalAlignment="Center" FontTypography="Caption" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="v1.0.0" />
                </StackPanel>

                <!--  右側：ステータス情報  -->
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <ui:TextBlock VerticalAlignment="Center" FontTypography="Caption" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="接続状態:" />
                    <ui:TextBlock Margin="4,0,0,0" VerticalAlignment="Center" FontTypography="Caption" FontWeight="SemiBold" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="{Binding ViewModel.ConnectionStatus, FallbackValue='未接続'}" />
                    <ui:TextBlock Margin="8,0" VerticalAlignment="Center" FontTypography="Caption" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="|" />
                    <ui:TextBlock VerticalAlignment="Center" FontTypography="Caption" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="最終更新:" />
                    <ui:TextBlock Margin="4,0,0,0" VerticalAlignment="Center" FontTypography="Caption" FontWeight="SemiBold" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="{Binding ViewModel.LastUpdateTime, FallbackValue='--'}" />
                </StackPanel>
            </Grid>
        </ui:Card>

        <ContentPresenter x:Name="RootContentDialog" Grid.Row="0" />

        <ui:ProgressRing x:Name="ProgressRing" IsIndeterminate="True" Visibility="Hidden" />
    </Grid>
</ui:FluentWindow>
