<Page
    x:Class="RedmineClient.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:RedmineClient.Helpers"
    xmlns:local="clr-namespace:RedmineClient.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <StackPanel>
        <ui:TextBlock FontSize="20" FontTypography="Title" FontWeight="Medium" Text="Redmine接続設定" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <ui:TextBlock Margin="0,12,0,0" VerticalAlignment="Center" Text="ホストURL" />
            <ui:TextBox Grid.Column="1" Margin="0,12,0,0" PlaceholderText="https://redmine.example.com" Text="{Binding ViewModel.RedmineHost, Mode=TwoWay}" />
            <ui:TextBlock Grid.Row="1" Margin="0,12,0,0" VerticalAlignment="Center" Text="APIキー" />
            <ui:PasswordBox Grid.Row="1" Grid.Column="1" Margin="0,12,0,0" Password="{Binding ViewModel.ApiKey, Mode=TwoWay}" PlaceholderText="redmine APIキー" />
        </Grid>

        <ui:Button Margin="0,12,0,0" Command="{Binding ViewModel.ConnectCommand, Mode=OneWay}" Content="接続テスト" />

        <ui:TextBlock Margin="0,24,0,0" FontSize="16" FontWeight="Medium" Text="デフォルトトラッカー" />
        <ComboBox Margin="0,8,0,0" 
                  DisplayMemberPath="Name" 
                  ItemsSource="{Binding ViewModel.AvailableTrackers}" 
                  SelectedItem="{Binding ViewModel.SelectedTracker, Mode=TwoWay}" />

        <ui:TextBlock Margin="0,24,0,0" FontSize="16" FontWeight="Medium" Text="利用可能なステータス" />
        <ComboBox Margin="0,8,0,0" 
                  DisplayMemberPath="Name" 
                  ItemsSource="{Binding ViewModel.AvailableStatuses}" 
                  SelectedItem="{Binding ViewModel.SelectedStatus, Mode=TwoWay}" />
        <ui:TextBlock Margin="0,24,0,0" FontSize="20" FontTypography="Title" FontWeight="Medium" Text="テーマ設定" />
        <ui:TextBlock Margin="0,12,0,0" Text="テーマ" />
        <RadioButton
            Margin="0,12,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_light" Content="ライト" GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
        <RadioButton
            Margin="0,8,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_dark" Content="ダーク" GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />

        <ui:Button Margin="0,24,0,0" Command="{Binding ViewModel.SaveCommand, Mode=OneWay}" Content="設定を保存" />

        <ui:TextBlock Margin="0,24,0,0" FontSize="20" FontTypography="Title" FontWeight="Medium" Text="アプリケーション情報" />
        <ui:TextBlock Margin="0,12,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
    </StackPanel>
</Page>
