<Page x:Class="RedmineClient.Views.Pages.WbsPageV2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vm="clr-namespace:RedmineClient.ViewModels.Pages"
      xmlns:conv="clr-namespace:RedmineClient.Helpers"
      xmlns:convM="clr-namespace:RedmineClient.Helpers.Multi"
      xmlns:beh="clr-namespace:RedmineClient.Behaviors"
      xmlns:ctrls="clr-namespace:RedmineClient.Views.Controls">


  <Page.Resources>
    <conv:LevelToIndentConverter x:Key="LevelToIndent"/>
    <conv:RowIndexToTopConverter x:Key="RowToTop"/>
    <conv:CriticalToBrushConverter x:Key="CriticalBrush"/>
    <convM:EsToXConverter x:Key="EsToX"/>
    <convM:DurationToWidthConverter x:Key="DurToW"/>

    <Style TargetType="DataGridRow">
      <Style.Triggers>
        <DataTrigger Binding="{Binding IsCritical}" Value="True">
          <Setter Property="Background" Value="#FFFFE5E5"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </Page.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="440"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <ToolBar Grid.ColumnSpan="3">
      <TextBlock Margin="0,0,8,0" VerticalAlignment="Center">プロジェクト</TextBlock>
      <ComboBox Width="220"
                ItemsSource="{Binding AvailableProjects}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedProject, Mode=TwoWay}"/>
      <Separator/>
      <TextBlock Margin="0,0,8,0" VerticalAlignment="Center">Zoom</TextBlock>
      <Slider Width="180" Minimum="4" Maximum="40" Value="{Binding DayWidth, Mode=TwoWay}"/>
      <Separator/>
      <Button Content="Recalc CPM" Click="Recalc_Click"/>
      <Separator/>
      <CheckBox Content="ES〜Slackを表示" IsChecked="{Binding ShowScheduleColumns, Mode=TwoWay}"/>
      <Separator/>
      <TextBlock Text="Start:" Margin="8,0,4,0"/>
      <DatePicker SelectedDate="{Binding ViewStart, Mode=TwoWay}"/>
    </ToolBar>

    <!-- 右側上部にタイムライン（曜日+日付） -->
    <ctrls:TimelineHeader Grid.Column="2" Grid.Row="1" Height="64"
                          DayWidth="{Binding DayWidth}"
                          StartDate="{Binding ViewStart}"/>

    <DataGrid x:Name="LeftGrid" Grid.Row="2" Grid.Column="0"
              ItemsSource="{Binding Tasks}"
              HeadersVisibility="Column"
              CanUserAddRows="False" CanUserDeleteRows="False"
              AutoGenerateColumns="False"
              EnableRowVirtualization="True" EnableColumnVirtualization="True"
              GridLinesVisibility="None"
              beh:ScrollSyncBehavior.GroupKey="WBS" beh:ScrollSyncBehavior.IsMaster="True">
      <DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
          <Setter Property="Height" Value="28"/>
        </Style>
      </DataGrid.RowStyle>
      <DataGrid.Columns>
        <DataGridTextColumn Header="WBS" Binding="{Binding WbsNo}" Width="70"/>
        <DataGridTemplateColumn Header="タスク" Width="200">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Border Width="{Binding Level, Converter={StaticResource LevelToIndent}}"/>
                <TextBlock Text="{Binding Name}"/>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="期間" Binding="{Binding Duration}" Width="*"/>
        <DataGridTemplateColumn Header="優先度" Width="80">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Border Padding="2,0" Background="{Binding Priority, Converter={x:Static conv:PriorityToBrushConverter.Instance}}" CornerRadius="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Foreground="White" Text="{Binding Priority}"/>
              </Border>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <ComboBox SelectedValue="{Binding Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="緊急"/>
                <ComboBoxItem Content="高"/>
                <ComboBoxItem Content="中"/>
                <ComboBoxItem Content="低"/>
              </ComboBox>
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn x:Name="ColES" Header="ES" Binding="{Binding ES}" Width="*">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Setter Property="Visibility" Value="{Binding DataContext.ShowScheduleColumns, RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"/>
            </Style>
          </DataGridTextColumn.ElementStyle>
          <DataGridTextColumn.EditingElementStyle>
            <Style TargetType="TextBox">
              <Setter Property="Visibility" Value="{Binding DataContext.ShowScheduleColumns, RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"/>
            </Style>
          </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn x:Name="ColEF" Header="EF" Binding="{Binding EF}" Width="*">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Setter Property="Visibility" Value="{Binding DataContext.ShowScheduleColumns, RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"/>
            </Style>
          </DataGridTextColumn.ElementStyle>
          <DataGridTextColumn.EditingElementStyle>
            <Style TargetType="TextBox">
              <Setter Property="Visibility" Value="{Binding DataContext.ShowScheduleColumns, RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"/>
            </Style>
          </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn x:Name="ColLS" Header="LS" Binding="{Binding LS}" Width="*">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Setter Property="Visibility" Value="{Binding DataContext.ShowScheduleColumns, RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"/>
            </Style>
          </DataGridTextColumn.ElementStyle>
          <DataGridTextColumn.EditingElementStyle>
            <Style TargetType="TextBox">
              <Setter Property="Visibility" Value="{Binding DataContext.ShowScheduleColumns, RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"/>
            </Style>
          </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn x:Name="ColLF" Header="LF" Binding="{Binding LF}" Width="*">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Setter Property="Visibility" Value="{Binding DataContext.ShowScheduleColumns, RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"/>
            </Style>
          </DataGridTextColumn.ElementStyle>
          <DataGridTextColumn.EditingElementStyle>
            <Style TargetType="TextBox">
              <Setter Property="Visibility" Value="{Binding DataContext.ShowScheduleColumns, RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"/>
            </Style>
          </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn x:Name="ColSlack" Header="Slack" Binding="{Binding Slack}" Width="*">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <Setter Property="Visibility" Value="{Binding DataContext.ShowScheduleColumns, RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"/>
            </Style>
          </DataGridTextColumn.ElementStyle>
          <DataGridTextColumn.EditingElementStyle>
            <Style TargetType="TextBox">
              <Setter Property="Visibility" Value="{Binding DataContext.ShowScheduleColumns, RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"/>
            </Style>
          </DataGridTextColumn.EditingElementStyle>
        </DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>

    <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch"/>

    <ScrollViewer x:Name="RightScroll" Grid.Row="2" Grid.Column="2"
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                  beh:ScrollSyncBehavior.GroupKey="WBS">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ctrls:TimelineGridOverlay Grid.Row="0" IsHitTestVisible="False"
                                   DayWidth="{Binding DayWidth}"
                                   StartDate="{Binding ViewStart}"
                                   LineBrush="#22000000"/>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding Tasks}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Canvas />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
              <Setter Property="Height" Value="28"/>
              <Setter Property="Canvas.Top" Value="{Binding RowIndex, Converter={StaticResource RowToTop}}"/>
            </Style>
          </ItemsControl.ItemContainerStyle>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border Height="18" CornerRadius="4" ToolTip="{Binding Name}"
                      beh:DragMoveBehavior.IsEnabled="True"
                      Background="{Binding IsCritical, Converter={StaticResource CriticalBrush}}"
                      BorderBrush="#55000000" BorderThickness="1">
                <Border.RenderTransform>
                  <TranslateTransform>
                    <TranslateTransform.X>
                      <MultiBinding Converter="{StaticResource EsToX}">
                        <Binding Path="ES"/>
                        <Binding Path="DataContext.DayWidth" RelativeSource="{RelativeSource AncestorType=ItemsControl}"/>
                      </MultiBinding>
                    </TranslateTransform.X>
                  </TranslateTransform>
                </Border.RenderTransform>
                <Border.Width>
                  <MultiBinding Converter="{StaticResource DurToW}">
                    <Binding Path="Duration"/>
                    <Binding Path="DataContext.DayWidth" RelativeSource="{RelativeSource AncestorType=ItemsControl}"/>
                  </MultiBinding>
                </Border.Width>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
    </ScrollViewer>
  </Grid>
</Page>

